# AdSwitcher

./: .gitignore  README.md  create_release.sh
AdSwitcher-Android/: .gitignore  .gitignore.swp  adswitcher_sample.json  build.gradle  settings.gradle
AdSwitcher-Android/adcolony-adapter/: build.gradle
AdSwitcher-Android/adcolony-adapter/src/androidTest/java/net/adswitcher/adapter/adcolony/: ApplicationTest.java
AdSwitcher-Android/adcolony-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/adcolony-adapter/src/main/java/net/adswitcher/adapter/adcolony/: AdColonyAdapter.java
AdSwitcher-Android/adcolony-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/adcolony-adapter/src/test/java/net/adswitcher/adapter/adcolony/: ExampleUnitTest.java
AdSwitcher-Android/adfurikun-adapter/: build.gradle
AdSwitcher-Android/adfurikun-adapter/src/androidTest/java/net/adswitcher/adapter/adfurikun/: ExampleInstrumentedTest.java
AdSwitcher-Android/adfurikun-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/adfurikun-adapter/src/main/java/net/adswitcher/adapter/adfurikun/: AdfurikunAdapter.java
AdSwitcher-Android/adfurikun-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/adfurikunvideo-adapter/: build.gradle
AdSwitcher-Android/adfurikunvideo-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/adfurikunvideo-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/adgeneration-adapter/: build.gradle
AdSwitcher-Android/adgeneration-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/adgeneration-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/admob-adapter/: build.gradle
AdSwitcher-Android/admob-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/admob-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/admobvideo-adapter/: build.gradle
AdSwitcher-Android/admobvideo-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/admobvideo-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/adswitcher/: build.gradle
AdSwitcher-Android/adswitcher/src/androidTest/java/net/adswitcher/: ApplicationTest.java
AdSwitcher-Android/adswitcher/src/main/: AndroidManifest.xml
AdSwitcher-Android/adswitcher/src/main/java/net/adswitcher/: AdSelector.java  AdSwitcherBannerView.java  AdSwitcherInterstitial.java  AdSwitcherNativeAd.java  AdSwitcherNativeAdData.java
AdSwitcher-Android/adswitcher/src/main/java/net/adswitcher/adapter/: AdAdapter.java  BannerAdAdapter.java  BannerAdListener.java  BannerAdSize.java  InterstitialAdAdapter.java  InterstitialAdListener.java  NativeAdAdapter.java  NativeAdListener.java
AdSwitcher-Android/adswitcher/src/main/java/net/adswitcher/config/: AdConfig.java  AdSwitchType.java  AdSwitcherConfig.java  AdSwitcherConfigLoader.java  IntervalType.java
AdSwitcher-Android/adswitcher/src/main/res/values/: strings.xml
AdSwitcher-Android/adswitcher/src/test/java/net/adswitcher/: ExampleUnitTest.java
AdSwitcher-Android/amazon-adapter/: build.gradle
AdSwitcher-Android/amazon-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/amazon-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/amoad-adapter/: .gitignore  build.gradle
AdSwitcher-Android/amoad-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/amoad-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/app/: build.gradle
AdSwitcher-Android/app/src/androidTest/java/net/adswitcher/sample/: ApplicationTest.java
AdSwitcher-Android/app/src/main/: AndroidManifest.xml
AdSwitcher-Android/app/src/main/java/net/adswitcher/sample/: BannerFragment.java  InterstitialFragment.java  MainActivity.java  NativeAdFragment.java  VideoFragment.java
AdSwitcher-Android/app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_interstitial.xml  fragment_nativead.xml  fragment_video.xml
AdSwitcher-Android/app/src/main/res/values/: strings.xml
AdSwitcher-Android/app/src/test/java/net/adswitcher/sample/: ExampleUnitTest.java
AdSwitcher-Android/applovin-adapter/: build.gradle
AdSwitcher-Android/applovin-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/applovin-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/facebook-adapter/: build.gradle  proguard-rules.pro
AdSwitcher-Android/facebook-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/facebook-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/five-adapter/: build.gradle
AdSwitcher-Android/five-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/five-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/gradle/wrapper/: gradle-wrapper.properties
AdSwitcher-Android/imobile-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/imobile-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/maio-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/maio-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/mopub-adapter/: build.gradle
AdSwitcher-Android/mopub-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/mopub-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/nend-adapter/: build.gradle
AdSwitcher-Android/nend-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/nend-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/tapjoy-adapter/: build.gradle
AdSwitcher-Android/tapjoy-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/tapjoy-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/unityads-adapter/: build.gradle
AdSwitcher-Android/unityads-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/unityads-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/vungle-adapter/: build.gradle  proguard-rules.pro
AdSwitcher-Android/vungle-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/vungle-adapter/src/main/res/values/: strings.xml
AdSwitcher-Android/zucks-adapter/: build.gradle
AdSwitcher-Android/zucks-adapter/src/main/: AndroidManifest.xml
AdSwitcher-Android/zucks-adapter/src/main/res/values/: strings.xml
(+203 files in other folders)
