<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.adswitcher.sample.BannerFragment"
    android:id="@+id/bannerLayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Banner"
            android:id="@+id/textView_Banner"
            android:layout_gravity="center"
            android:layout_marginTop="150dp" />

        <CheckBox
            android:text="Auto Show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_AutoShow" />

        <TextView
            android:text="Banner 320x50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Banner320x50"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_LoadBanner320x50"
                android:layout_weight="1" />

            <Button
                android:text="Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ShowBanner320x50"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="Banner 320x100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Banner320x100"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_LoadBanner320x100"
                android:layout_weight="1" />

            <Button
                android:text="Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ShowBanner320x100"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="Banner 300x250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Banner300x250"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_LoadBanner300x250"
                android:layout_weight="1" />

            <Button
                android:text="Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ShowBanner300x250"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide Banner"
            android:id="@+id/button_hide"
            android:layout_gravity="center_horizontal"
            android:width="150dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</FrameLayout>