<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.adswitcher.sample.NativeAdFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NativeAds"
        android:id="@+id/textView_NativeAd"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show NativeAd"
        android:id="@+id/button_showNativeAd"
        android:layout_gravity="center_horizontal"
        android:width="150dp"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:id="@+id/layout_ad">

        <TextView
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView_title"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                app:srcCompat="@android:color/background_light"
                android:id="@+id/imageView_icon"
                android:layout_weight="0.02"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/textView_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                app:srcCompat="@android:color/background_light"
                android:id="@+id/imageView_ad"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>