include ':app', ':adswitcher', ':adcolony-adapter', ':applovin-adapter', ':zucks-adapter', ':adgeneration-adapter', ':admob-adapter', ':amoad-adapter', ':five-adapter', ':maio-adapter', ':unityads-adapter', ':nend-adapter', ':imobile-adapter', ':facebook-adapter', ':unity-ads', ':adfurikun-adapter', ':adfurikunvideo-adapter', ':tapjoy-adapter', ':nendSDK-3.3.0', ':mopub-adapter', ':admobvideo-adapter', ':amazon-adapter'
